{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/lib/jvm/java-17-temurin-jdk",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/.next": true
  }
}
